<%--<div class="">
	<ul class="nav nav-tabs" data-role="listview" data-split-icon="gear" data-filter="true">
	

		<li class="controller${params.controller == 'client' ? " active" : ""}">
			<g:link controller="client" action="index">
				<g:message code="CLient" default="Client"/>
			</g:link>
		</li>
		
		<li class="controller${params.controller == 'clientType' ? " active" : ""}">
			<g:link controller="ClientType" action="index">
				<g:message code="CLient Type" default="Client Type"/>
			</g:link>
		</li>
		
	</ul>
</div>
--%>